<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Panel de administración para el Sistema de Reclutamiento">
    <meta name="theme-color" content="#0c3c6d">
    <title>Panel de Administración - Sistema de Reclutamiento</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Variables para colores y estilos principales */
        :root {
            --primary-color: #0c3c6d;
            --primary-light: #1e5a9e;
            --primary-dark: #072a4f;
            --accent-color: #4dabf7;
            --text-color: #333;
            --text-light: #777;
            --text-dark: #222;
            --bg-color: #f0f5fa;
            --card-bg: #ffffff;
            --success-color: #28a745;
            --warning-color: #ff9900;
            --danger-color: #dc3545;
            --info-color: #007bff;
            --border-radius: 10px;
            --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Estilos generales y resets */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-main);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            color: var(--primary-dark);
        }

        a {
            text-decoration: none;
            color: var(--info-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-light);
        }

        button {
            cursor: pointer;
            font-family: var(--font-main);
        }

        /* Contenedor principal */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 280px;
            background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 100;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid var(--accent-color);
            padding: 3px;
            background-color: white;
            margin-bottom: 15px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .sidebar-header img:hover {
            transform: scale(1.05);
        }

        .sidebar-header h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            font-size: 0.85rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            padding: 20px 20px 10px;
            letter-spacing: 1px;
        }

        .menu-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
            border-left: 4px solid transparent;
            margin-bottom: 5px;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--accent-color);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .menu-item span {
            font-weight: 500;
        }

        .sidebar-footer {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: auto;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Header superior */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: var(--card-bg);
            padding: 18px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .page-title h1 {
            font-size: 1.5rem;
            margin: 0;
            color: var(--primary-color);
        }

        .page-title p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 4px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary-color);
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 50px;
            padding: 8px 15px;
            width: 350px;
            border: 1px solid #eee;
            transition: var(--transition);
        }

        .search-bar:focus-within {
            box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.3);
            border-color: var(--accent-color);
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 14px;
            color: var(--text-color);
        }

        .search-bar i {
            color: var(--text-light);
            margin-right: 8px;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-menu .notifications {
            position: relative;
            margin-right: 25px;
            cursor: pointer;
        }

        .user-menu .notifications i {
            font-size: 1.2rem;
            color: var(--text-color);
            transition: var(--transition);
        }

        .user-menu .notifications i:hover {
            color: var(--primary-color);
        }

        .user-menu .notifications .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
        }

        .user-menu .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 50px;
            transition: var(--transition);
        }

        .user-menu .user-info:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .user-menu .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }

        .user-menu .user-info .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-menu .user-info .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-menu .user-info .user-role {
            color: var(--text-light);
            font-size: 0.8rem;
        }

        .user-menu .user-info i {
            margin-left: 10px;
            color: var(--text-light);
        }

        /* Tarjetas de resumen */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 22px;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .summary-card {
            display: flex;
            align-items: center;
        }

        .card-icon {
            width: 65px;
            height: 65px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 18px;
            font-size: 26px;
            transition: var(--transition);
        }

        .card-icon.blue {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }

        .card-icon.green {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .card-icon.orange {
            background-color: rgba(255, 153, 0, 0.1);
            color: var(--warning-color);
        }

        .card-icon.red {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .summary-card:hover .card-icon.blue {
            background-color: #007bff;
            color: white;
        }

        .summary-card:hover .card-icon.green {
            background-color: var(--success-color);
            color: white;
        }

        .summary-card:hover .card-icon.orange {
            background-color: var(--warning-color);
            color: white;
        }

        .summary-card:hover .card-icon.red {
            background-color: var(--danger-color);
            color: white;
        }

        .card-info h3 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .card-info p {
            margin: 5px 0 0;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .card-trend {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .card-trend.up {
            color: var(--success-color);
        }

        .card-trend.down {
            color: var(--danger-color);
        }

        .card-trend i {
            margin-right: 5px;
        }

        /* Gráficos y tablas */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card, .activity-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 22px;
            box-shadow: var(--box-shadow);
        }

        .chart-card h3, .activity-card h3, .managers-card h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--text-dark);
            font-weight: 600;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-options {
            display: flex;
            align-items: center;
        }

        .chart-options select, .chart-options button {
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-left: 10px;
            outline: none;
            background-color: white;
            color: var(--text-color);
            transition: var(--transition);
        }

        .chart-options select:focus, .chart-options button:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.2);
        }

        .chart-options button {
            display: flex;
            align-items: center;
            background-color: var(--primary-color);
            color: white;
            border: none;
        }

        .chart-options button i {
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .chart-options button:hover {
            background-color: var(--primary-light);
        }

        .chart-container {
            height: 320px;
            position: relative;
            margin-top: 15px;
        }

        /* Placeholder para gráfico (en producción usarías Chart.js u otra biblioteca) */
        .chart-placeholder {
            width: 100%;
            height: 100%;
            background-color: #f8f9fa;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-light);
            border: 1px dashed #ddd;
        }

        /* Lista de actividad reciente */
        .activity-list {
            max-height: 320px;
            overflow-y: auto;
            padding-right: 10px;
            margin-top: 15px;
        }

        .activity-item {
            display: flex;
            margin-bottom: 18px;
            padding-bottom: 18px;
            border-bottom: 1px solid #f1f1f1;
        }

        .activity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .activity-icon {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 16px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-content h4 {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .activity-content p {
            margin: 5px 0 0;
            color: var(--text-light);
            font-size: 13px;
            line-height: 1.5;
        }

        .activity-time {
            color: #aaa;
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        .activity-time i {
            margin-right: 5px;
            font-size: 0.8rem;
        }

        /* Tabla de gerentes */
        .managers-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 22px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
            width: 100%;
        }

        .managers-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        .managers-table th, .managers-table td {
            padding: 15px;
            text-align: left;
        }

        .managers-table thead {
            background-color: #f8f9fa;
        }

        .managers-table th {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #eee;
        }

        .managers-table tbody tr {
            border-bottom: 1px solid #f1f1f1;
            transition: var(--transition);
        }

        .managers-table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.03);
        }

        .managers-table tr:last-child td {
            border-bottom: none;
        }

        .manager-info {
            display: flex;
            align-items: center;
        }

        .manager-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            border: 2px solid #eee;
        }

        .manager-name {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 3px;
        }

        .manager-email {
            color: var(--text-light);
            font-size: 13px;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 80px;
        }

        .status-badge.active {
            background-color: rgba(40, 167, 69, 0.15);
            color: var(--success-color);
        }

        .status-badge.inactive {
            background-color: rgba(220, 53, 69, 0.15);
            color: var(--danger-color);
        }

        .status-badge.pending {
            background-color: rgba(255, 193, 7, 0.15);
            color: #ffc107;
        }

        .actions-cell {
            text-align: right;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s;
            font-size: 14px;
            padding: 6px;
            margin-left: 5px;
            border-radius: 5px;
            transition: var(--transition);
        }

        .action-btn:hover {
            color: var(--info-color);
            background-color: rgba(0, 123, 255, 0.1);
        }

        .action-btn.edit:hover {
            color: var(--warning-color);
            background-color: rgba(255, 193, 7, 0.1);
        }

        .action-btn.delete:hover {
            color: var(--danger-color);
            background-color: rgba(220, 53, 69, 0.1);
        }

        .add-manager-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }

        .add-manager-btn i {
            margin-right: 8px;
            font-size: 0.9rem;
        }

        .add-manager-btn:hover {
            background-color: var(--primary-light);
        }

        /* Sección de estadísticas avanzadas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-header h3 {
            font-size: 16px;
            margin: 0;
            color: var(--text-dark);
        }

        .stat-header .stat-actions {
            display: flex;
            gap: 8px;
        }

        .stat-header .stat-actions button {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            font-size: 14px;
            padding: 5px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .stat-header .stat-actions button:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .stat-content {
            height: 200px;
            position: relative;
        }

        /* Footer */
        .footer {
            background-color: var(--card-bg);
            padding: 20px;
            text-align: center;
            color: var(--text-light);
            font-size: 14px;
            border-radius: var(--border-radius);
            margin-top: 40px;
            box-shadow: var(--box-shadow);
        }

        .footer a {
            color: var(--primary-color);
            font-weight: 500;
        }

        /* Modales */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: block;
            opacity: 1;
        }

        .modal-content {
            background-color: var(--card-bg);
            margin: 100px auto;
            padding: 25px;
            border-radius: var(--border-radius);
            max-width: 500px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-50px);
            transition: transform 0.3s ease;
            position: relative;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
            color: var(--primary-color);
        }

        .close-btn {
            cursor: pointer;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--text-light);
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: var(--danger-color);
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-color);
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--info-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .form-group .help-text {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 5px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
        }

        .btn-secondary {
            background-color: #f8f9fa;
            color: var(--text-color);
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background-color: #f1f1f1;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #bd2130;
        }

        /* Dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            min-width: 200px;
            background-color: var(--card-bg);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            margin-top: 10px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .dropdown-content a i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background-color: #eee;
            margin: 5px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Botón flotante de acción rápida */
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: var(--transition);
            z-index: 99;
        }

        .floating-btn i {
            font-size: 24px;
        }

        .floating-btn:hover {
            background-color: var(--primary-light);
            transform: translateY(-5px);
        }

        /* Diseño responsive */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-280px);
                box-shadow: none;
            }
            
            .sidebar.active {
                transform: translateX(0);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .top-header {
                padding: 15px;
            }
            
            .page-title p {
                display: none;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 576px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                display: none;
            }
            
            .user-menu .user-info .user-details {
                display: none;
            }
            
            .managers-table th:nth-child(3),
            .managers-table td:nth-child(3) {
                display: none;
            }
            
            .user-menu .notifications {
                margin-right: 15px;
            }
            
            .modal-content {
                max-width: 90%;
                margin: 100px 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar de navegación -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="/api/placeholder/80/80" alt="Logo del Sistema">
                <h3>RECLUTADOR</h3>
                <p>Sistema de Gestión</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-category">Principal</div>
                <div class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Gerentes</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Reclutas</span>
                </div>
                
                <div class="menu-category">Análisis</div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Estadísticas</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-export"></i>
                    <span>Exportar Datos</span>
                </div>
                
                <div class="menu-category">Configuración</div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Preferencias</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-cog"></i>
                    <span>Mi Perfil</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </div>
            </div>
            
            <div class="sidebar-footer">
                &copy; 2025 Reclutador Pro v2.5
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content" id="main-content">
            <!-- Header superior -->
            <div class="top-header">
                <div class="page-title">
                    <button class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                    <p>Panel de control y estadísticas generales</p>
                </div>
                
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar gerentes, reclutas o reportes...">
                </div>
                
                <div class="user-menu">
                    <div class="notifications dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                        <div class="dropdown-content">
                            <a href="#"><i class="fas fa-user-plus"></i> Nuevo gerente registrado</a>
                            <a href="#"><i class="fas fa-user-check"></i> 3 reclutas aprobados</a>
                            <a href="#"><i class="fas fa-file-alt"></i> Reporte mensual disponible</a>
                            <div class="dropdown-divider"></div>
                            <a href="#"><i class="fas fa-bell"></i> Ver todas las notificaciones</a>
                        </div>
                    </div>
                    
                    <div class="user-info dropdown">
                        <img src="/api/placeholder/40/40" alt="Admin">
                        <div class="user-details">
                            <span class="user-name">Admin Manager</span>
                            <span class="user-role">Administrador</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <a href="#"><i class="fas fa-user-circle"></i> Mi Perfil</a>
                            <a href="#"><i class="fas fa-cog"></i> Configuración</a>
                            <a href="#"><i class="fas fa-question-circle"></i> Ayuda</a>
                            <div class="dropdown-divider"></div>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tarjetas de resumen -->
            <div class="summary-cards">
                <div class="card summary-card">
                    <div class="card-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <h3>42</h3>
                        <p>Total Gerentes</p>
                        <div class="card-trend up">
                            <i class="fas fa-arrow-up"></i> 12% este mes
                        </div>
                    </div>
                </div>
                
                <div class="card summary-card">
                    <div class="card-icon green">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="card-info">
                        <h3>218</h3>
                        <p>Total Reclutas</p>
                        <div class="card-trend up">
                            <i class="fas fa-arrow-up"></i> 8% este mes
                        </div>
                    </div>
                </div>
                
                <div class="card summary-card">
                    <div class="card-icon orange">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="card-info">
                        <h3>65</h3>
                        <p>Reclutas Activos</p>
                        <div class="card-trend up">
                            <i class="fas fa-arrow-up"></i> 5% este mes
                        </div>
                    </div>
                </div>
                
                <div class="card summary-card">
                    <div class="card-icon red">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="card-info">
                        <h3>24</h3>
                        <p>Acciones Pendientes</p>
                        <div class="card-trend down">
                            <i class="fas fa-arrow-down"></i> 3% este mes
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos y actividad reciente -->
            <div class="charts-container">
                <div class="chart-card">
                    <h3>
                        Tendencia de Reclutamiento
                        <div class="chart-options">
                            <select>
                                <option>Últimos 7 días</option>
                                <option>Últimos 30 días</option>
                                <option>Últimos 90 días</option>
                                <option>Este año</option>
                            </select>
                            <button>
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </h3>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>En producción, aquí se mostrará un gráfico interactivo con Chart.js</p>
                        </div>
                    </div>
                </div>
                
                <div class="activity-card">
                    <h3>
                        Actividad Reciente
                        <button class="action-btn">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon" style="background-color: rgba(0, 123, 255, 0.1); color: #007bff;">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nuevo Gerente Registrado</h4>
                                <p>Laura Martínez se ha unido como gerente de reclutamiento para el área de tecnología.</p>
                                <div class="activity-time">
                                    <i class="far fa-clock"></i> Hace 35 minutos
                                </div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon" style="background-color: rgba(40, 167, 69, 0.1); color: #28a745;">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Recluta Aprobado</h4>
                                <p>Carlos López ha sido aceptado por el departamento de Recursos Humanos.</p>
                                <div class="activity-time">
                                    <i class="far fa-clock"></i> Hace 2 horas
                                </div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon" style="background-color: rgba(255, 153, 0, 0.1); color: #ff9900;">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Perfil Actualizado</h4>
                                <p>Miguel Sánchez actualizó el perfil y documentación de Ana García.</p>
                                <div class="activity-time">
                                    <i class="far fa-clock"></i> Hace 5 horas
                                </div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon" style="background-color: rgba(220, 53, 69, 0.1); color: #dc3545;">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Recluta Eliminado</h4>
                                <p>Pedro Gómez ha eliminado a un recluta del sistema por duplicidad de datos.</p>
                                <div class="activity-time">
                                    <i class="far fa-clock"></i> Hace 1 día
                                </div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon" style="background-color: rgba(23, 162, 184, 0.1); color: #17a2b8;">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Reporte Generado</h4>
                                <p>Se ha generado el reporte mensual de rendimiento de los gerentes.</p>
                                <div class="activity-time">
                                    <i class="far fa-clock"></i> Hace 2 días
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de gerentes -->
            <div class="managers-card">
                <h3>
                    Gerentes Activos
                    <button class="add-manager-btn" onclick="openAddManagerModal()">
                        <i class="fas fa-plus"></i> Agregar Gerente
                    </button>
                </h3>
                
                <div class="table-responsive">
                    <table class="managers-table">
                        <thead>
                            <tr>
                                <th>Gerente</th>
                                <th>Reclutas</th>
                                <th>Último acceso</th>
                                <th>Rendimiento</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="manager-info">
                                        <img src="/api/placeholder/40/40" alt="Miguel Sánchez">
                                        <div>
                                            <div class="manager-name">Miguel Sánchez</div>
                                            <div class="manager-email">miguel@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>28</td>
                                <td>Hoy, 10:30 AM</td>
                                <td>98%</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="manager-info">
                                        <img src="/api/placeholder/40/40" alt="Laura Martínez">
                                        <div>
                                            <div class="manager-name">Laura Martínez</div>
                                            <div class="manager-email">laura@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>15</td>
                                <td>Hoy, 9:15 AM</td>
                                <td>85%</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="manager-info">
                                        <img src="/api/placeholder/40/40" alt="Pedro Gómez">
                                        <div>
                                            <div class="manager-name">Pedro Gómez</div>
                                            <div class="manager-email">pedro@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>32</td>
                                <td>Ayer, 3:45 PM</td>
                                <td>92%</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="manager-info">
                                        <img src="/api/placeholder/40/40" alt="Ana Rodríguez">
                                        <div>
                                            <div class="manager-name">Ana Rodríguez</div>
                                            <div class="manager-email">ana@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>19</td>
                                <td>Hace 3 días</td>
                                <td>78%</td>
                                <td><span class="status-badge inactive">Inactivo</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="manager-info">
                                        <img src="/api/placeholder/40/40" alt="Carlos López">
                                        <div>
                                            <div class="manager-name">Carlos López</div>
                                            <div class="manager-email">carlos@empresa.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>23</td>
                                <td>Hoy, 8:30 AM</td>
                                <td>90%</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Estadísticas avanzadas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Distribución por Departamento</h3>
                        <div class="stat-actions">
                            <button><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Gráfico circular de distribución</p>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Tiempo de Contratación</h3>
                        <div class="stat-actions">
                            <button><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="chart-placeholder">
                            <i class="fas fa-clock" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Gráfico de tiempo promedio por fase</p>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Fuentes de Candidatos</h3>
                        <div class="stat-actions">
                            <button><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Gráfico de barras por fuente</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                &copy; 2025 Sistema de Reclutamiento v2.5 | <a href="#">Términos de Uso</a> | <a href="#">Política de Privacidad</a> | <a href="#">Soporte</a>
            </div>
        </div>
    </div>
    
    <!-- Modal Agregar Gerente -->
    <div class="modal" id="add-manager-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Agregar Nuevo Gerente</h2>
                <button class="close-btn" onclick="closeModal('add-manager-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="manager-name">Nombre Completo</label>
                    <input type="text" id="manager-name" class="form-control" placeholder="Ej. Juan Pérez González">
                </div>
                <div class="form-group">
                    <label for="manager-email">Correo Electrónico</label>
                    <input type="email" id="manager-email" class="form-control" placeholder="Ej. juan@empresa.com">
                </div>
                <div class="form-group">
                    <label for="manager-phone">Teléfono</label>
                    <input type="tel" id="manager-phone" class="form-control" placeholder="Ej. (555) 123-4567">
                </div>
                <div class="form-group">
                    <label for="manager-department">Departamento</label>
                    <select id="manager-department" class="form-control">
                        <option value="">Seleccionar departamento</option>
                        <option value="tecnologia">Tecnología</option>
                        <option value="ventas">Ventas</option>
                        <option value="marketing">Marketing</option>
                        <option value="finanzas">Finanzas</option>
                        <option value="rrhh">Recursos Humanos</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="manager-role">Rol</label>
                    <select id="manager-role" class="form-control">
                        <option value="">Seleccionar rol</option>
                        <option value="gerente_senior">Gerente Senior</option>
                        <option value="gerente">Gerente</option>
                        <option value="coordinador">Coordinador</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('add-manager-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="saveManager()">
                    <i class="fas fa-save"></i> Guardar Gerente
                </button>
            </div>
        </div>
    </div>

    <!-- Botón flotante de acción rápida -->
    <div class="floating-btn" onclick="openQuickActionMenu()">
        <i class="fas fa-plus"></i>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Hacer que los elementos del menú sean clickeables
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Funciones para modales
        function openAddManagerModal() {
            document.getElementById('add-manager-modal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function saveManager() {
            // Aquí iría la lógica para guardar el gerente
            alert('Gerente guardado exitosamente');
            closeModal('add-manager-modal');
        }
        
        function openQuickActionMenu() {
            // Aquí podría ir un menú de acciones rápidas o redireccionar
            openAddManagerModal();
        }
        
        // Cerrar modal cuando se hace clic fuera de él
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].classList.remove('show');
                }
            }
        }
        
        // Simulación de carga de datos (para demo)
        window.addEventListener('load', function() {
            // Aquí podrías tener llamadas a API o carga de datos reales
            console.log('Sistema de Reclutamiento cargado correctamente');
        });
    </script>
</body>
</html>